<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_05_wpf_orszagok</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\ad.png" />
    <None Remove="img\ae.png" />
    <None Remove="img\af.png" />
    <None Remove="img\ag.png" />
    <None Remove="img\al.png" />
    <None Remove="img\am.png" />
    <None Remove="img\ao.png" />
    <None Remove="img\ar.png" />
    <None Remove="img\at.png" />
    <None Remove="img\au.png" />
    <None Remove="img\az.png" />
    <None Remove="img\ba.png" />
    <None Remove="img\bb.png" />
    <None Remove="img\bd.png" />
    <None Remove="img\be.png" />
    <None Remove="img\bf.png" />
    <None Remove="img\bg.png" />
    <None Remove="img\bh.png" />
    <None Remove="img\bi.png" />
    <None Remove="img\bj.png" />
    <None Remove="img\bn.png" />
    <None Remove="img\bo.png" />
    <None Remove="img\br.png" />
    <None Remove="img\bs.png" />
    <None Remove="img\bt.png" />
    <None Remove="img\bw.png" />
    <None Remove="img\by.png" />
    <None Remove="img\bz.png" />
    <None Remove="img\ca.png" />
    <None Remove="img\cd.png" />
    <None Remove="img\cf.png" />
    <None Remove="img\cg.png" />
    <None Remove="img\ch.png" />
    <None Remove="img\ci.png" />
    <None Remove="img\cl.png" />
    <None Remove="img\cm.png" />
    <None Remove="img\cn.png" />
    <None Remove="img\co.png" />
    <None Remove="img\cr.png" />
    <None Remove="img\cu.png" />
    <None Remove="img\cv.png" />
    <None Remove="img\cy.png" />
    <None Remove="img\cz.png" />
    <None Remove="img\de.png" />
    <None Remove="img\desktop.ini" />
    <None Remove="img\dj.png" />
    <None Remove="img\dk.png" />
    <None Remove="img\dm.png" />
    <None Remove="img\do.png" />
    <None Remove="img\dz.png" />
    <None Remove="img\ec.png" />
    <None Remove="img\ee.png" />
    <None Remove="img\eg.png" />
    <None Remove="img\eh.png" />
    <None Remove="img\er.png" />
    <None Remove="img\es.png" />
    <None Remove="img\et.png" />
    <None Remove="img\fi.png" />
    <None Remove="img\fj.png" />
    <None Remove="img\fm.png" />
    <None Remove="img\fr.png" />
    <None Remove="img\ga.png" />
    <None Remove="img\gb.png" />
    <None Remove="img\gd.png" />
    <None Remove="img\ge.png" />
    <None Remove="img\gh.png" />
    <None Remove="img\gm.png" />
    <None Remove="img\gn.png" />
    <None Remove="img\gq.png" />
    <None Remove="img\gr.png" />
    <None Remove="img\gt.png" />
    <None Remove="img\gw.png" />
    <None Remove="img\gy.png" />
    <None Remove="img\hn.png" />
    <None Remove="img\hr.png" />
    <None Remove="img\ht.png" />
    <None Remove="img\hu.png" />
    <None Remove="img\id.png" />
    <None Remove="img\ie.png" />
    <None Remove="img\il.png" />
    <None Remove="img\in.png" />
    <None Remove="img\iq.png" />
    <None Remove="img\ir.png" />
    <None Remove="img\is.png" />
    <None Remove="img\it.png" />
    <None Remove="img\jm.png" />
    <None Remove="img\jo.png" />
    <None Remove="img\jp.png" />
    <None Remove="img\ke.png" />
    <None Remove="img\kg.png" />
    <None Remove="img\kh.png" />
    <None Remove="img\ki.png" />
    <None Remove="img\km.png" />
    <None Remove="img\kn.png" />
    <None Remove="img\kp.png" />
    <None Remove="img\kr.png" />
    <None Remove="img\ks.png" />
    <None Remove="img\kw.png" />
    <None Remove="img\kz.png" />
    <None Remove="img\la.png" />
    <None Remove="img\lb.png" />
    <None Remove="img\lc.png" />
    <None Remove="img\li.png" />
    <None Remove="img\lk.png" />
    <None Remove="img\lr.png" />
    <None Remove="img\ls.png" />
    <None Remove="img\lt.png" />
    <None Remove="img\lu.png" />
    <None Remove="img\lv.png" />
    <None Remove="img\ly.png" />
    <None Remove="img\ma.png" />
    <None Remove="img\mc.png" />
    <None Remove="img\md.png" />
    <None Remove="img\me.png" />
    <None Remove="img\mg.png" />
    <None Remove="img\mh.png" />
    <None Remove="img\mk.png" />
    <None Remove="img\ml.png" />
    <None Remove="img\mm.png" />
    <None Remove="img\mn.png" />
    <None Remove="img\mr.png" />
    <None Remove="img\mt.png" />
    <None Remove="img\mu.png" />
    <None Remove="img\mv.png" />
    <None Remove="img\mw.png" />
    <None Remove="img\mx.png" />
    <None Remove="img\my.png" />
    <None Remove="img\mz.png" />
    <None Remove="img\na.png" />
    <None Remove="img\ne.png" />
    <None Remove="img\ng.png" />
    <None Remove="img\ni.png" />
    <None Remove="img\nl.png" />
    <None Remove="img\no.png" />
    <None Remove="img\np.png" />
    <None Remove="img\nr.png" />
    <None Remove="img\nz.png" />
    <None Remove="img\om.png" />
    <None Remove="img\pa.png" />
    <None Remove="img\pe.png" />
    <None Remove="img\pg.png" />
    <None Remove="img\ph.png" />
    <None Remove="img\pk.png" />
    <None Remove="img\pl.png" />
    <None Remove="img\pt.png" />
    <None Remove="img\pw.png" />
    <None Remove="img\py.png" />
    <None Remove="img\qa.png" />
    <None Remove="img\ro.png" />
    <None Remove="img\rs.png" />
    <None Remove="img\ru.png" />
    <None Remove="img\rw.png" />
    <None Remove="img\sa.png" />
    <None Remove="img\sb.png" />
    <None Remove="img\sc.png" />
    <None Remove="img\sd.png" />
    <None Remove="img\se.png" />
    <None Remove="img\sg.png" />
    <None Remove="img\si.png" />
    <None Remove="img\sk.png" />
    <None Remove="img\sl.png" />
    <None Remove="img\sm.png" />
    <None Remove="img\sn.png" />
    <None Remove="img\so.png" />
    <None Remove="img\sr.png" />
    <None Remove="img\st.png" />
    <None Remove="img\sv.png" />
    <None Remove="img\sy.png" />
    <None Remove="img\sz.png" />
    <None Remove="img\td.png" />
    <None Remove="img\tg.png" />
    <None Remove="img\th.png" />
    <None Remove="img\tj.png" />
    <None Remove="img\tl.png" />
    <None Remove="img\tm.png" />
    <None Remove="img\tn.png" />
    <None Remove="img\to.png" />
    <None Remove="img\tr.png" />
    <None Remove="img\tt.png" />
    <None Remove="img\tv.png" />
    <None Remove="img\tw.png" />
    <None Remove="img\tz.png" />
    <None Remove="img\ua.png" />
    <None Remove="img\ug.png" />
    <None Remove="img\ures.png" />
    <None Remove="img\us.png" />
    <None Remove="img\uy.png" />
    <None Remove="img\uz.png" />
    <None Remove="img\va.png" />
    <None Remove="img\vc.png" />
    <None Remove="img\ve.png" />
    <None Remove="img\vn.png" />
    <None Remove="img\vu.png" />
    <None Remove="img\ws.png" />
    <None Remove="img\ye.png" />
    <None Remove="img\za.png" />
    <None Remove="img\zm.png" />
    <None Remove="img\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\ad.png" />
    <Resource Include="img\ae.png" />
    <Resource Include="img\af.png" />
    <Resource Include="img\ag.png" />
    <Resource Include="img\al.png" />
    <Resource Include="img\am.png" />
    <Resource Include="img\ao.png" />
    <Resource Include="img\ar.png" />
    <Resource Include="img\at.png" />
    <Resource Include="img\au.png" />
    <Resource Include="img\az.png" />
    <Resource Include="img\ba.png" />
    <Resource Include="img\bb.png" />
    <Resource Include="img\bd.png" />
    <Resource Include="img\be.png" />
    <Resource Include="img\bf.png" />
    <Resource Include="img\bg.png" />
    <Resource Include="img\bh.png" />
    <Resource Include="img\bi.png" />
    <Resource Include="img\bj.png" />
    <Resource Include="img\bn.png" />
    <Resource Include="img\bo.png" />
    <Resource Include="img\br.png" />
    <Resource Include="img\bs.png" />
    <Resource Include="img\bt.png" />
    <Resource Include="img\bw.png" />
    <Resource Include="img\by.png" />
    <Resource Include="img\bz.png" />
    <Resource Include="img\ca.png" />
    <Resource Include="img\cd.png" />
    <Resource Include="img\cf.png" />
    <Resource Include="img\cg.png" />
    <Resource Include="img\ch.png" />
    <Resource Include="img\ci.png" />
    <Resource Include="img\cl.png" />
    <Resource Include="img\cm.png" />
    <Resource Include="img\cn.png" />
    <Resource Include="img\co.png" />
    <Resource Include="img\cr.png" />
    <Resource Include="img\cu.png" />
    <Resource Include="img\cv.png" />
    <Resource Include="img\cy.png" />
    <Resource Include="img\cz.png" />
    <Resource Include="img\de.png" />
    <Resource Include="img\desktop.ini" />
    <Resource Include="img\dj.png" />
    <Resource Include="img\dk.png" />
    <Resource Include="img\dm.png" />
    <Resource Include="img\do.png" />
    <Resource Include="img\dz.png" />
    <Resource Include="img\ec.png" />
    <Resource Include="img\ee.png" />
    <Resource Include="img\eg.png" />
    <Resource Include="img\eh.png" />
    <Resource Include="img\er.png" />
    <Resource Include="img\es.png" />
    <Resource Include="img\et.png" />
    <Resource Include="img\fi.png" />
    <Resource Include="img\fj.png" />
    <Resource Include="img\fm.png" />
    <Resource Include="img\fr.png" />
    <Resource Include="img\ga.png" />
    <Resource Include="img\gb.png" />
    <Resource Include="img\gd.png" />
    <Resource Include="img\ge.png" />
    <Resource Include="img\gh.png" />
    <Resource Include="img\gm.png" />
    <Resource Include="img\gn.png" />
    <Resource Include="img\gq.png" />
    <Resource Include="img\gr.png" />
    <Resource Include="img\gt.png" />
    <Resource Include="img\gw.png" />
    <Resource Include="img\gy.png" />
    <Resource Include="img\hn.png" />
    <Resource Include="img\hr.png" />
    <Resource Include="img\ht.png" />
    <Resource Include="img\hu.png" />
    <Resource Include="img\id.png" />
    <Resource Include="img\ie.png" />
    <Resource Include="img\il.png" />
    <Resource Include="img\in.png" />
    <Resource Include="img\iq.png" />
    <Resource Include="img\ir.png" />
    <Resource Include="img\is.png" />
    <Resource Include="img\it.png" />
    <Resource Include="img\jm.png" />
    <Resource Include="img\jo.png" />
    <Resource Include="img\jp.png" />
    <Resource Include="img\ke.png" />
    <Resource Include="img\kg.png" />
    <Resource Include="img\kh.png" />
    <Resource Include="img\ki.png" />
    <Resource Include="img\km.png" />
    <Resource Include="img\kn.png" />
    <Resource Include="img\kp.png" />
    <Resource Include="img\kr.png" />
    <Resource Include="img\ks.png" />
    <Resource Include="img\kw.png" />
    <Resource Include="img\kz.png" />
    <Resource Include="img\la.png" />
    <Resource Include="img\lb.png" />
    <Resource Include="img\lc.png" />
    <Resource Include="img\li.png" />
    <Resource Include="img\lk.png" />
    <Resource Include="img\lr.png" />
    <Resource Include="img\ls.png" />
    <Resource Include="img\lt.png" />
    <Resource Include="img\lu.png" />
    <Resource Include="img\lv.png" />
    <Resource Include="img\ly.png" />
    <Resource Include="img\ma.png" />
    <Resource Include="img\mc.png" />
    <Resource Include="img\md.png" />
    <Resource Include="img\me.png" />
    <Resource Include="img\mg.png" />
    <Resource Include="img\mh.png" />
    <Resource Include="img\mk.png" />
    <Resource Include="img\ml.png" />
    <Resource Include="img\mm.png" />
    <Resource Include="img\mn.png" />
    <Resource Include="img\mr.png" />
    <Resource Include="img\mt.png" />
    <Resource Include="img\mu.png" />
    <Resource Include="img\mv.png" />
    <Resource Include="img\mw.png" />
    <Resource Include="img\mx.png" />
    <Resource Include="img\my.png" />
    <Resource Include="img\mz.png" />
    <Resource Include="img\na.png" />
    <Resource Include="img\ne.png" />
    <Resource Include="img\ng.png" />
    <Resource Include="img\ni.png" />
    <Resource Include="img\nl.png" />
    <Resource Include="img\no.png" />
    <Resource Include="img\np.png" />
    <Resource Include="img\nr.png" />
    <Resource Include="img\nz.png" />
    <Resource Include="img\om.png" />
    <Resource Include="img\pa.png" />
    <Resource Include="img\pe.png" />
    <Resource Include="img\pg.png" />
    <Resource Include="img\ph.png" />
    <Resource Include="img\pk.png" />
    <Resource Include="img\pl.png" />
    <Resource Include="img\pt.png" />
    <Resource Include="img\pw.png" />
    <Resource Include="img\py.png" />
    <Resource Include="img\qa.png" />
    <Resource Include="img\ro.png" />
    <Resource Include="img\rs.png" />
    <Resource Include="img\ru.png" />
    <Resource Include="img\rw.png" />
    <Resource Include="img\sa.png" />
    <Resource Include="img\sb.png" />
    <Resource Include="img\sc.png" />
    <Resource Include="img\sd.png" />
    <Resource Include="img\se.png" />
    <Resource Include="img\sg.png" />
    <Resource Include="img\si.png" />
    <Resource Include="img\sk.png" />
    <Resource Include="img\sl.png" />
    <Resource Include="img\sm.png" />
    <Resource Include="img\sn.png" />
    <Resource Include="img\so.png" />
    <Resource Include="img\sr.png" />
    <Resource Include="img\st.png" />
    <Resource Include="img\sv.png" />
    <Resource Include="img\sy.png" />
    <Resource Include="img\sz.png" />
    <Resource Include="img\td.png" />
    <Resource Include="img\tg.png" />
    <Resource Include="img\th.png" />
    <Resource Include="img\tj.png" />
    <Resource Include="img\tl.png" />
    <Resource Include="img\tm.png" />
    <Resource Include="img\tn.png" />
    <Resource Include="img\to.png" />
    <Resource Include="img\tr.png" />
    <Resource Include="img\tt.png" />
    <Resource Include="img\tv.png" />
    <Resource Include="img\tw.png" />
    <Resource Include="img\tz.png" />
    <Resource Include="img\ua.png" />
    <Resource Include="img\ug.png" />
    <Resource Include="img\ures.png" />
    <Resource Include="img\us.png" />
    <Resource Include="img\uy.png" />
    <Resource Include="img\uz.png" />
    <Resource Include="img\va.png" />
    <Resource Include="img\vc.png" />
    <Resource Include="img\ve.png" />
    <Resource Include="img\vn.png" />
    <Resource Include="img\vu.png" />
    <Resource Include="img\ws.png" />
    <Resource Include="img\ye.png" />
    <Resource Include="img\za.png" />
    <Resource Include="img\zm.png" />
    <Resource Include="img\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="orszagok.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
