T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\bin\Debug\net7.0-windows\04_wpf_interface.exe
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\bin\Debug\net7.0-windows\04_wpf_interface.deps.json
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\bin\Debug\net7.0-windows\04_wpf_interface.runtimeconfig.json
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\bin\Debug\net7.0-windows\04_wpf_interface.dll
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\bin\Debug\net7.0-windows\04_wpf_interface.pdb
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface_MarkupCompile.cache
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface_MarkupCompile.lref
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.g.resources
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.AssemblyInfoInputs.cache
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.AssemblyInfo.cs
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.dll
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\refint\04_wpf_interface.dll
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.pdb
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\04_wpf_interface.genruntimeconfig.cache
T:\bg\14A_wpf\04_wpf_interface\04_wpf_interface\obj\Debug\net7.0-windows\ref\04_wpf_interface.dll
