# vizsga

1/: Javítókulcs.docx  Projektfeladat.docx
1/ConsoleAPP/: ConsoleAPP.sln
1/ConsoleAPP/ConsoleAPP/: Ad.cs  Category.cs  ConsoleAPP.csproj  Program.cs  Seller.cs
1/RealEstateGUI/: RealEstateGUI.sln
1/RealEstateGUI/RealEstateGUI/: MainWindow.xaml  MainWindow.xaml.cs  RealEstateGUI.csproj
1/forrás/4. frontend/: Thumbs.db
14A_wpf/: 1. Érték átadás.pptx  2. Referencia típusok.pptx  LINQ_feladatok.txt  Thumbs.db  ef.txt  evfolyam.csv  ldap.txt  tcp.pptx
14A_wpf/01_wpf_teglalap/: 01_wpf_teglalap.sln
14A_wpf/01_wpf_teglalap/01_wpf_teglalap/: 01_wpf_teglalap.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/02_wpf_property_binding/: 02_wpf_property_binding.sln
14A_wpf/02_wpf_property_binding/02_wpf_property_binding/: 02_wpf_property_binding.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/03_object_binding/: 03_object_binding.sln
14A_wpf/03_object_binding/03_object_binding/: 03_object_binding.csproj  App.xaml  App.xaml.cs  Ember.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/04_wpf_interface/: 04_wpf_interface.sln
14A_wpf/04_wpf_interface/04_wpf_interface/: 04_wpf_interface.csproj  App.xaml  App.xaml.cs  IAlakzat.cs  Kor.cs  MainWindow.xaml  MainWindow.xaml.cs  Negyzet.cs
14A_wpf/05_wpf_orszagok/: 05_wpf_orszagok.sln
14A_wpf/05_wpf_orszagok/05_wpf_orszagok/: 05_wpf_orszagok.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orszag.cs  orszagok.csv
14A_wpf/05_wpf_orszagok/05_wpf_orszagok/img/: Thumbs.db
14A_wpf/08_wpf_evfolyam/: 08_wpf_evfolyam.sln
14A_wpf/08_wpf_evfolyam/08_wpf_evfolyam/: 08_wpf_evfolyam.csproj  App.xaml  App.xaml.cs  JegyKonverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanulo.cs
14A_wpf/11_wpf_book/: 11_wpf_book.sln
14A_wpf/11_wpf_book/11_wpf_book/: 11_wpf_book.csproj  App.xaml  App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/11_wpf_book/11_wpf_book/image/: Thumbs.db
14A_wpf/12_wpf_gyakorlás/: Videogames.csv
14A_wpf/13_wpf_gyakorlás/: TDF_Winners_BG.csv
14A_wpf/14_wpf_menuk/: 14_wpf_menuk.sln
14A_wpf/14_wpf_menuk/14_wpf_menuk/: 14_wpf_menuk.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/15_wpf_menu_pages/: 15_wpf_menu_pages.sln
14A_wpf/15_wpf_menu_pages/15_wpf_menu_pages/: 15_wpf_menu_pages.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/16_wpf_menu_command/: 16_wpf_menu_command.sln
14A_wpf/16_wpf_menu_command/16_wpf_menu_command/: 16_wpf_menu_command.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SajatParancsok.cs
14A_wpf/17_EF_alapok/: 17_EF_alapok.sln
14A_wpf/17_EF_alapok/17_EF_alapok/: 17_EF_alapok.csproj  App.xaml  App.xaml.cs  EmployeesContext.cs  MainWindow.xaml  MainWindow.xaml.cs  People.cs
14A_wpf/18_EF_EgyATobbKapcsolat/: 18_EF_EgyATobbKapcsolat.sln
14A_wpf/18_EF_EgyATobbKapcsolat/18_EF_EgyATobbKapcsolat/: 18_EF_EgyATobbKapcsolat.csproj  App.xaml  App.xaml.cs  IskolaContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Osztaly.cs  Tanulo.cs
14A_wpf/19_EF_TobbATobbKapcsolat/: 19_EF_TobbATobbKapcsolat.sln
14A_wpf/19_EF_TobbATobbKapcsolat/19_EF_TobbATobbKapcsolat/: 19_EF_TobbATobbKapcsolat.csproj  App.xaml  App.xaml.cs  IskolaContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanulo.cs  Teszt.cs  TesztEredmenyek.cs
14A_wpf/20_EF_Library/: 20_EF_Library.sln
14A_wpf/20_EF_Library/20_EF_Library/: 20_EF_Library.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/23_WPF_AB_Butorbolt/: 23_WPF_AB_Butorbolt.csproj  23_WPF_AB_Butorbolt.sln  App.xaml  App.xaml.cs  ButorReszletek.xaml  ButorReszletek.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/23_WPF_AB_Butorbolt/Models/: AlapanyagModel.cs  ButorModel.cs
14A_wpf/24_WPF_DinamikusUrlap/: 24_WPF_DinamikusUrlap.sln
14A_wpf/24_WPF_DinamikusUrlap/24_WPF_DinamikusUrlap/: 24_WPF_DinamikusUrlap.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/25_100_panel/: 25_100_panel.sln
14A_wpf/25_100_panel/25_100_panel/: 25_100_panel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14A_wpf/Linq_alapok/: Linq_alapok.sln
14A_wpf/Linq_alapok/Linq_alapok/: Program.cs
14A_wpf/img/: Thumbs.db
14A_wpf/jwttest/: How to Decode JWT Tokens in .NET - Code Maze.url  jwttest.sln
14A_wpf/jwttest/jwttest/: Program.cs  jwttest.csproj
14A_wpf/k01_delegate/: k01_delegate.sln
14A_wpf/k01_delegate/k01_delegate/: Program.cs
14A_wpf/k02_event/: k02_event.sln
14A_wpf/k02_event/k02_event/: Program.cs
14A_wpf/menuIcon/: Thumbs.db
2/: Javítókulcs.docx
2/forrás/1. programozás/: utazasok.sql
2/forrás/2. reszponzív weboldal/: index.html  offers.html  registration.html  style.css  ut.txt
2/megoldás/1. programozás/: Journeys.rar
2/megoldás/2. reszponzív weboldal/: index.html  offers.html  registration.html  style.css
WPF/: wpf_help.txt
WPF/Eszaki_kozephegyseg_GUI/: App.xaml  App.xaml.cs  Eszaki_kozephegyseg_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/Eszaki_kozephegyseg_GUI/Models/: Location.cs  NcmviewpointsContext.cs  Viewpoint.cs
WPF/RealEstate3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealEstate3.sln
WPF/RealEstate3/Models/: Category.cs  IngatlanContext.cs  Realestate.cs  Seller.cs
backend/Eszakikozephegyseg/: jedlik-backend-starter.postman_collection.json  todo.txt
backend/Ingatlan_backend/: jedlik-backend-starter.postman_collection.json  todo.txt
backend/Kilato_backend/: jedlik-backend-starter.postman_collection.json  todo.txt
consol/Erettsegi2023/: Erettsegi2023.csproj  Erettsegi2023.sln  Program.cs  Repcsi.cs
consol/Eszaki_kozephegyseg_kilatoi/: Eszaki_kozephegyseg_kilatoi.csproj  Eszaki_kozephegyseg_kilatoi.sln  LocationModel.cs  Program.cs  ViewpointModel.cs
consol/Journeys2/: JourneyModel.cs  Journeys2.csproj  Journeys2.sln  Program.cs  VehicleModel.cs
consol/RealEstate/: Ad.cs  Category.cs  Program.cs  RealEstate.csproj  RealEstate.sln  Seller.cs
frontend/rating/: .env
(+64 files in other folders)
