T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\bin\Debug\net7.0-windows\05_wpf_orszagok.exe
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\bin\Debug\net7.0-windows\orszagok.csv
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\bin\Debug\net7.0-windows\05_wpf_orszagok.deps.json
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\bin\Debug\net7.0-windows\05_wpf_orszagok.runtimeconfig.json
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\bin\Debug\net7.0-windows\05_wpf_orszagok.dll
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\bin\Debug\net7.0-windows\05_wpf_orszagok.pdb
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok_MarkupCompile.cache
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok_MarkupCompile.lref
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.g.resources
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.AssemblyInfoInputs.cache
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.AssemblyInfo.cs
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.dll
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\refint\05_wpf_orszagok.dll
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.pdb
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\05_wpf_orszagok.genruntimeconfig.cache
T:\bg\14A_wpf\05_wpf_orszagok\05_wpf_orszagok\obj\Debug\net7.0-windows\ref\05_wpf_orszagok.dll
