T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\bin\Debug\net7.0-windows\24_WPF_DinamikusUrlap.exe
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\bin\Debug\net7.0-windows\24_WPF_DinamikusUrlap.deps.json
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\bin\Debug\net7.0-windows\24_WPF_DinamikusUrlap.runtimeconfig.json
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\bin\Debug\net7.0-windows\24_WPF_DinamikusUrlap.dll
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\bin\Debug\net7.0-windows\24_WPF_DinamikusUrlap.pdb
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap_MarkupCompile.cache
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap_MarkupCompile.lref
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.g.resources
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.AssemblyInfoInputs.cache
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.AssemblyInfo.cs
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.dll
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\refint\24_WPF_DinamikusUrlap.dll
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.pdb
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\24_WPF_DinamikusUrlap.genruntimeconfig.cache
T:\bg\14A_wpf\24_WPF_DinamikusUrlap\24_WPF_DinamikusUrlap\obj\Debug\net7.0-windows\ref\24_WPF_DinamikusUrlap.dll
