T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\bin\Debug\net7.0-windows\15_wpf_menu_pages.exe
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\bin\Debug\net7.0-windows\15_wpf_menu_pages.deps.json
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\bin\Debug\net7.0-windows\15_wpf_menu_pages.runtimeconfig.json
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\bin\Debug\net7.0-windows\15_wpf_menu_pages.dll
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\bin\Debug\net7.0-windows\15_wpf_menu_pages.pdb
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\Pages\NegyzetPage.g.cs
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\Pages\TeglalapPage.g.cs
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages_MarkupCompile.cache
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages_MarkupCompile.lref
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\Pages\NegyzetPage.baml
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\Pages\TeglalapPage.baml
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.g.resources
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.AssemblyInfoInputs.cache
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.AssemblyInfo.cs
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.dll
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\refint\15_wpf_menu_pages.dll
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.pdb
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\15_wpf_menu_pages.genruntimeconfig.cache
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\ref\15_wpf_menu_pages.dll
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\Pages\NyitoPage.g.cs
T:\bg\14A_wpf\15_wpf_menu_pages\15_wpf_menu_pages\obj\Debug\net7.0-windows\Pages\NyitoPage.baml
