T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\bin\Debug\net7.0-windows\16_wpf_menu_command.exe
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\bin\Debug\net7.0-windows\16_wpf_menu_command.deps.json
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\bin\Debug\net7.0-windows\16_wpf_menu_command.runtimeconfig.json
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\bin\Debug\net7.0-windows\16_wpf_menu_command.dll
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\bin\Debug\net7.0-windows\16_wpf_menu_command.pdb
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command_MarkupCompile.cache
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command_MarkupCompile.lref
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.g.resources
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.AssemblyInfoInputs.cache
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.AssemblyInfo.cs
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.dll
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\refint\16_wpf_menu_command.dll
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.pdb
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\16_wpf_menu_command.genruntimeconfig.cache
T:\bg\14A_wpf\16_wpf_menu_command\16_wpf_menu_command\obj\Debug\net7.0-windows\ref\16_wpf_menu_command.dll
