T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\bin\Debug\net7.0-windows\14_wpf_menuk.exe
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\bin\Debug\net7.0-windows\14_wpf_menuk.deps.json
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\bin\Debug\net7.0-windows\14_wpf_menuk.runtimeconfig.json
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\bin\Debug\net7.0-windows\14_wpf_menuk.dll
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\bin\Debug\net7.0-windows\14_wpf_menuk.pdb
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk_MarkupCompile.cache
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk_MarkupCompile.lref
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.g.resources
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.AssemblyInfoInputs.cache
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.AssemblyInfo.cs
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.dll
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\refint\14_wpf_menuk.dll
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.pdb
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\14_wpf_menuk.genruntimeconfig.cache
T:\bg\14A_wpf\14_wpf_menuk\14_wpf_menuk\obj\Debug\net7.0-windows\ref\14_wpf_menuk.dll
