T:\bg\14A_wpf\03_object_binding\03_object_binding\bin\Debug\net6.0-windows\03_object_binding.exe
T:\bg\14A_wpf\03_object_binding\03_object_binding\bin\Debug\net6.0-windows\03_object_binding.deps.json
T:\bg\14A_wpf\03_object_binding\03_object_binding\bin\Debug\net6.0-windows\03_object_binding.runtimeconfig.json
T:\bg\14A_wpf\03_object_binding\03_object_binding\bin\Debug\net6.0-windows\03_object_binding.dll
T:\bg\14A_wpf\03_object_binding\03_object_binding\bin\Debug\net6.0-windows\03_object_binding.pdb
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\App.g.cs
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding_MarkupCompile.cache
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding_MarkupCompile.lref
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\MainWindow.baml
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.g.resources
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.AssemblyInfoInputs.cache
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.AssemblyInfo.cs
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.dll
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\refint\03_object_binding.dll
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.pdb
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\03_object_binding.genruntimeconfig.cache
T:\bg\14A_wpf\03_object_binding\03_object_binding\obj\Debug\net6.0-windows\ref\03_object_binding.dll
