T:\bg\14A_wpf\25_100_panel\25_100_panel\bin\Debug\net7.0-windows\25_100_panel.exe
T:\bg\14A_wpf\25_100_panel\25_100_panel\bin\Debug\net7.0-windows\25_100_panel.deps.json
T:\bg\14A_wpf\25_100_panel\25_100_panel\bin\Debug\net7.0-windows\25_100_panel.runtimeconfig.json
T:\bg\14A_wpf\25_100_panel\25_100_panel\bin\Debug\net7.0-windows\25_100_panel.dll
T:\bg\14A_wpf\25_100_panel\25_100_panel\bin\Debug\net7.0-windows\25_100_panel.pdb
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel_MarkupCompile.cache
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel_MarkupCompile.lref
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.g.resources
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.AssemblyInfoInputs.cache
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.AssemblyInfo.cs
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.dll
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\refint\25_100_panel.dll
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.pdb
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\25_100_panel.genruntimeconfig.cache
T:\bg\14A_wpf\25_100_panel\25_100_panel\obj\Debug\net7.0-windows\ref\25_100_panel.dll
