T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.exe
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.deps.json
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.runtimeconfig.json
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.pdb
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Humanizer.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\MySqlConnector.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.csproj.AssemblyReference.cache
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library_MarkupCompile.cache
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library_MarkupCompile.lref
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.g.resources
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.AssemblyInfoInputs.cache
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.AssemblyInfo.cs
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.csproj.CopyComplete
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\refint\20_EF_Library.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.pdb
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.genruntimeconfig.cache
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\ref\20_EF_Library.dll
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\PageBookList.g.cs
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\PageBookList.baml
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.exe
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.deps.json
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.runtimeconfig.json
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\20_EF_Library.pdb
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Humanizer.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\MySqlConnector.dll
D:\BG\20_EF_Library\20_EF_Library\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.csproj.AssemblyReference.cache
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\PageBookList.g.cs
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\App.g.cs
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library_MarkupCompile.cache
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library_MarkupCompile.lref
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\MainWindow.baml
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\PageBookList.baml
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.g.resources
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.GeneratedMSBuildEditorConfig.editorconfig
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.AssemblyInfoInputs.cache
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.AssemblyInfo.cs
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.csproj.CoreCompileInputs.cache
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.csproj.CopyComplete
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.dll
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\refint\20_EF_Library.dll
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.pdb
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\20_EF_Library.genruntimeconfig.cache
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\ref\20_EF_Library.dll
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\BorrowPage.g.cs
D:\BG\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\BorrowPage.baml
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\BorrowPage.g.cs
T:\bg\14A_wpf\20_EF_Library\20_EF_Library\obj\Debug\net7.0-windows\Pages\BorrowPage.baml
