T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.exe
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.deps.json
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.runtimeconfig.json
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.dll
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.pdb
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.csproj.AssemblyReference.cache
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\App.g.cs
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap_MarkupCompile.cache
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap_MarkupCompile.lref
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\MainWindow.baml
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.g.resources
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.AssemblyInfoInputs.cache
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.AssemblyInfo.cs
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.dll
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\refint\01_wpf_teglalap.dll
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.pdb
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.genruntimeconfig.cache
T:\bg\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\ref\01_wpf_teglalap.dll
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.exe
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.deps.json
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.runtimeconfig.json
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.dll
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\bin\Debug\net6.0-windows\01_wpf_teglalap.pdb
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap_MarkupCompile.cache
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap_MarkupCompile.lref
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.g.resources
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.AssemblyInfoInputs.cache
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.AssemblyInfo.cs
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.csproj.CoreCompileInputs.cache
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.dll
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\refint\01_wpf_teglalap.dll
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.pdb
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\01_wpf_teglalap.genruntimeconfig.cache
C:\Users\Joó Barnabás\Desktop\vizsga\14A_wpf\01_wpf_teglalap\01_wpf_teglalap\obj\Debug\net6.0-windows\ref\01_wpf_teglalap.dll
