T:\bg\14A_wpf\11_wpf_book\11_wpf_book\bin\Debug\net7.0-windows\11_wpf_book.exe
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\bin\Debug\net7.0-windows\books.csv
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\bin\Debug\net7.0-windows\11_wpf_book.deps.json
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\bin\Debug\net7.0-windows\11_wpf_book.runtimeconfig.json
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\bin\Debug\net7.0-windows\11_wpf_book.dll
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\bin\Debug\net7.0-windows\11_wpf_book.pdb
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book_MarkupCompile.cache
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book_MarkupCompile.lref
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.g.resources
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.AssemblyInfoInputs.cache
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.AssemblyInfo.cs
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.dll
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\refint\11_wpf_book.dll
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.pdb
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\11_wpf_book.genruntimeconfig.cache
T:\bg\14A_wpf\11_wpf_book\11_wpf_book\obj\Debug\net7.0-windows\ref\11_wpf_book.dll
