T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\17_EF_alapok.exe
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\17_EF_alapok.deps.json
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\17_EF_alapok.runtimeconfig.json
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\17_EF_alapok.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\17_EF_alapok.pdb
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Humanizer.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\MySqlConnector.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.csproj.AssemblyReference.cache
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok_MarkupCompile.cache
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok_MarkupCompile.lref
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.g.resources
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.AssemblyInfoInputs.cache
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.AssemblyInfo.cs
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.csproj.CopyComplete
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\refint\17_EF_alapok.dll
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.pdb
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\17_EF_alapok.genruntimeconfig.cache
T:\bg\14A_wpf\17_EF_alapok\17_EF_alapok\obj\Debug\net7.0-windows\ref\17_EF_alapok.dll
