T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\bin\Debug\net6.0-windows\02_wpf_property_binding.exe
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\bin\Debug\net6.0-windows\02_wpf_property_binding.deps.json
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\bin\Debug\net6.0-windows\02_wpf_property_binding.runtimeconfig.json
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\bin\Debug\net6.0-windows\02_wpf_property_binding.dll
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\bin\Debug\net6.0-windows\02_wpf_property_binding.pdb
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\App.g.cs
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding_MarkupCompile.cache
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding_MarkupCompile.lref
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\MainWindow.baml
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.g.resources
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.AssemblyInfoInputs.cache
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.AssemblyInfo.cs
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.dll
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\refint\02_wpf_property_binding.dll
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.pdb
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\02_wpf_property_binding.genruntimeconfig.cache
T:\bg\14A_wpf\02_wpf_property_binding\02_wpf_property_binding\obj\Debug\net6.0-windows\ref\02_wpf_property_binding.dll
