<q-page>
  <div class="row justify-center content-center text-center" style="height: 100vh">
    <div class="col-12 col-sm-8 col-md-6 col-lg-4 q-gutter-md">
      <h4>Új hirdetés elküldése</h4>
      <q-select label="Ingatlan kategóriája" outlined />
      <q-input disable label="A hírdetés dátuma" outlined type="date" />
      <q-input label="Ingatlan leírása" outlined type="textarea" />
      <q-checkbox label="Tehermentes ingatlan" />
      <q-input label="Fénykép az ingatlanról" outlined type="url" />
      <q-btn class="q-mr-md" color="green" label="Mentés" no-caps />
    </div>
  </div>
</q-page>

