<q-page>
  <div class="flex-center">
    <q-img src="">
      <div class="absolute-top transparent text-center">
        <h2 style="color: black">Á.L.B. Ingatlanügynökség</h2>
      </div>
      <div class="row absolute-bottom transparent justify-around q-mb-lg">
        <q-btn color="blue" label="Nézze meg kínálatunkat!" no-caps />
        <q-btn color="blue" label="Hirdessen nálunk!" no-caps />
      </div>
    </q-img>
  </div>
</q-page>

Stílusbeállítások:

h2 {
    font-size: 3vw;
}
.q-img {
    background-image: url("real-estate-agent.png");
    background-size: cover;
}