T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\bin\Debug\net7.0-windows\08_wpf_evfolyam.exe
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\bin\Debug\net7.0-windows\evfolyam.csv
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\bin\Debug\net7.0-windows\08_wpf_evfolyam.deps.json
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\bin\Debug\net7.0-windows\08_wpf_evfolyam.runtimeconfig.json
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\bin\Debug\net7.0-windows\08_wpf_evfolyam.dll
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\bin\Debug\net7.0-windows\08_wpf_evfolyam.pdb
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\MainWindow.g.cs
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\App.g.cs
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam_MarkupCompile.cache
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam_MarkupCompile.lref
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\MainWindow.baml
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.g.resources
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.AssemblyInfoInputs.cache
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.AssemblyInfo.cs
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.csproj.CoreCompileInputs.cache
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.dll
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\refint\08_wpf_evfolyam.dll
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.pdb
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\08_wpf_evfolyam.genruntimeconfig.cache
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\ref\08_wpf_evfolyam.dll
T:\bg\14A_wpf\08_wpf_evfolyam\08_wpf_evfolyam\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
